<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowCompras"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector_item_productos"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dip"
        android:src="@drawable/arrow" />

      <!--  <Button
        android:id="@+id/buttonListCompras"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/b_eliminar"
        android:layout_marginLeft="10dp"
        />-->

    <TextView
        android:id="@+id/textTituloCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonListCompras"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/buttonListCompras"
        android:gravity="center_vertical"
        android:textColor="#fff"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

</RelativeLayout>