<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icontaxi" />

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:background="#FFF"
        android:ems="10"
        android:hint="Usuario"
        android:textColor="#e9b418" />

    <EditText
        android:id="@+id/txtPsw"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/txtUser"
        android:layout_below="@+id/txtUser"
        android:layout_marginTop="22dp"
        android:background="#FFF"
        android:ems="10"
        android:inputType="textPassword"
        android:hint=" Contraseña"
        android:textColor="#e9b418" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="312dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtPsw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:background="@drawable/btnlogin" />

</RelativeLayout>