<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/imagen" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="19dp"
        android:src="@drawable/estrella" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/estrella" />

    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginRight="22dp"
        android:src="@drawable/estrella" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Luis Guerra"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fcbf00" />

	<RelativeLayout
	    android:layout_width="100dp"
	    android:layout_height="200dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/imageView1"
	    android:background="#fcbf00" >

		<TextView
		    android:id="@+id/textView2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:layout_marginLeft="34dp"
		    android:layout_marginTop="39dp"
		    android:text="Lorem Impsu dolor sit amet" />

	</RelativeLayout>

</RelativeLayout>