<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e8e7"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Esta carrera termina en:"
            android:textColor="#de971b"
            android:textStyle="bold"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvTimeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:text="0:01:03 min" 
            android:textColor="#de971b"
            android:textSize="17dp"/>
    </RelativeLayout>

    <fragment
        android:id="@+id/map1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/rela"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:id="@+id/buttonPublicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/list_selector_item_productos"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:text="Publicar"
        android:textColor="#fff" />

</RelativeLayout>