<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2" 
    android:background="@drawable/fondo">
 	
    <!--?xml version="1.0" encoding="utf-8"?-->
	<GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:horizontalSpacing="4dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:paddingLeft="2dip"
        android:paddingTop="4dip"
        android:verticalSpacing="2dip" >
    </GridView>
    
</RelativeLayout>